1760190_1760221_1760222_Media-Player-Project/MainWindow.xaml

<Window x:Class="_1760190_1760221_1760222_Media_Player_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760190_1760221_1760222_Media_Player_Project"
        mc:Ignorable="d"
        Title="Media Player" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas>
        <ListBox Width="214" Height="369" Canvas.Top="10" Name="PlayList" Canvas.Left="10"></ListBox>
        <Button Name="addPlayList" Height="25" Width="85" Click="AddPlayList_Click" Canvas.Top="384" Canvas.Left="10">Add...</Button>
        <Button Width="85" Height="25" Name="Remove" Click="Remove_Click" Canvas.Left="118" Canvas.Top="384">Remove</Button>
        <Label Name="TimeStatus" Content="Not playing..." HorizontalContentAlignment="Center" Canvas.Left="425" Canvas.Top="198" Panel.ZIndex="2" Foreground="White" Width="100"/>
        <StatusBarItem Width="70" Height="26" Canvas.Left="389" Canvas.Top="229" HorizontalContentAlignment="Stretch" Panel.ZIndex="2">
            <Slider Name="TimeLine" Thumb.DragStarted="TimeLine_DragStarted" Thumb.DragCompleted="TimeLine_DragCompleted" ValueChanged="TimeLine_ValueChanged" Margin="-114,0,-230,0" Height="26"></Slider>
        </StatusBarItem>
        <Button Name="browserButton" Width="82" Height="25" Canvas.Left="266" Canvas.Top="324" Click="BrowserButton_Click">Browser...</Button>
        <Button Name="playButton" Width="82" Height="25" Click="PlayButton_Click" Canvas.Left="377" Canvas.Top="324">Play</Button>
        <Button Name="pauseButton" Width="82" Height="25" Click="PauseButton_Click" Canvas.Left="495" Canvas.Top="324">Pause</Button>
        <Button Name="stopButton" Width="82" Height="25" Click="StopButton_Click" Canvas.Left="617" Canvas.Top="324">Stop</Button>
        <Image Source="./image/img.png" Width="433" Canvas.Left="266" Canvas.Top="10" Height="245"></Image>
    </Canvas>
</Window>
